# Monitor

monitor=eDP-1,preferred,auto,1
#monitor=HDMI-A-1,1024x768,auto,1

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/windowrules.conf
