# Preloads
#preload = ~/nordic-wallpapers/ign_anime-girls.png
#preload = ~/nordic-wallpapers/ign_unsplash5.png
preload = /usr/share/hyprland/wall_2K.png

# Monitors
#wallpaper = eDP-1,~/nordic-wallpapers/ign_unsplash5.png
#wallpaper = eDP-1,~/nordic-wallpapers/ign_anime-girls.png
#wallpaper = HDMI-A-1,~/nordic-wallpapers/ign_anime-girls.png
wallpaper = eDP-1,/usr/share/hyprland/wall_2K.png

