general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = rgba(ffc1c1ff)
    col.inactive_border = rgba(ff454558)

    layout = dwindle

    sensitivity = 1.0 # for mouse cursor
    apply_sens_to_raw = no
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    new_on_top = true
    no_gaps_when_only = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_min_speed_to_force = 5
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    multisample_edges = yes

    # opacity
    active_opacity = 1
    inactive_opacity = 0.8

    # blur
    blur = yes
    blur_size = 8
    blur_passes = 2
    blur_new_optimizations = yes

    # shadow
    drop_shadow = yes
    shadow_ignore_window = yes
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)

    #dim_inactive = 1
    #dim_strength = 0.6

    #blurls = waybar

    #blurls = gtk-layer-shell
    #blurls = lockscreen
}
