# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# wallpaper
exec-once = hyprpaper
exec-once = sleep 1 && switch-wallpaper

# toolbar
exec-once = waybar

# authentication agent
exec-once = /usr/lib/polkit-kde-authentification-agent-1

# notifications
exec-once = mako

# wlsunset
exec-once = wlsunset -S 9:00 -s 19:30

# xdg-desktop-portal-hyprland
exec-once = /usr/local/bin/xdg-desktop-portal-run

