# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# wallpaper
exec-once = hyprpaper
exec-once = sleep 1 && switch-wallpaper

# toolbar
exec-once = waybar
#exec-once = nwg-panel -c preset-0 -s preset-0.css

# authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# clipman
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

# notifications
#exec-once = mako
exec-once = swaync

# wlsunset
exec-once = wlsunset -S 9:00 -s 19:30

# xdg-desktop-portal-hyprland
exec-once = /usr/local/bin/xdg-desktop-portal-run

# journal
exec-once = /usr/bin/kitty --title myjournal --detach journalctl -f

# idle
exec-once = swayidle -w timeout 1200 nwg-lock timeout 1800 'swaymsg "output * dpms off"' resume 'swaym

# drawer
exec-once = nwg-drawer -r -s preset-0.css -term kitty

# spotify mpris
exec-once = spotpris2

